<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="./style2.css">
</head>
<body>
    <div class="container">

        <h1>Contact us </h1>
        <form>
            <input type="text" placeholder="Your Name">
            <input type="email" placeholder="Your Email">
            <textarea placeholder="Your Message"></textarea>
            <button type="submit">send</button>
            <a  class="go" href="./index.html">Go back </a>


            

        </form>

    </div>

</body>
</html>